# Dreamland

./: CLP_x64.props  CLP_x64d.props  Dreamland.sln  Dreamland.vcxproj  Dreamland.vcxproj.filters  README.md  SiftGPU_x64.props  boost.props  ceres_x64.props  ceres_x64d.props  eigen.props  opencv_3.1_x64.props  opencv_3.1_x64d.props
src/: BruteForceMatcher.cpp  BruteForceMatcher.h  Camera.h  CameraExtrinsic.h  CameraIntrinsic.h  CasHashMatcher.cpp  CasHashMatcher.h  CeresBA.cpp  CeresBA.h  EpiGraphBuilder.cpp  EpiGraphBuilder.h  EpipolarGraph.h  FeatureExtractor.h  FeatureMatcher.h  FeaturePool.h  FeaturePoolInMemory.cpp  FeaturePoolInMemory.h  FivePointsEstimator.cpp  FivePointsEstimator.h  FlannMatcher.cpp  FlannMatcher.h  GlobalRotationsEstimator.h  GlobalSfM.cpp  GlobalSfM.h  GlobalTransform.h  GlobalTranslationsEstimator.h  IntrinsicPool.h  IntrinsicPoolInMemory.cpp  IntrinsicPoolInMemory.h  LinearRotationsAveraging.cpp  LinearRotationsAveraging.h  LinearTranslationsAveraging.cpp  LinearTranslationsAveraging.h  MatchFrame.cpp  MatchFrame.h  MatchPool.h  MatchPoolInMemory.cpp  MatchPoolInMemory.h  MatcherUtils.cpp  MatcherUtils.h  (+50 more)
